SELECT Сервер, Задание, [Дата запуска], [Время запуска], Продолжительность, Статус 
FROM dbo.HJobs2
order by [Дата запуска] desc,[Время запуска] desc