SELECT Сервер, Задание, [Дата запуска], [Время запуска], Продолжительность, Статус 
FROM dbo.HJobs2
where
Статус='Ошибка !'
order by [Дата запуска] desc,[Время запуска] desc