SELECT Задание, [На каком сервере], Описание, Выполняется, [В пределах дня], Интервал, [Тип расписания], [Время начала], Продолжительность FROM dbo.Vjobs2
where
[На каком сервере]='DB04'
or
[Описание]='DB04'
order by  [Время начала]